<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #container {
            height: 400px;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
        #cityForm input[type="text"] {
            width: 300px;
        }
    </style>
    <title>Daily Weather Forecast</title>
</head>
<body>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

   <section style="background-color: aqua;"><center><h1>Daily Weather Forecast</h1></center> </section> 
   
        <form id="cityForm" class="form-inline">
            <div class="form-group mx-sm-3 mb-2">
                <center><label for="city" class="mr-2">Enter City name:</label>
                    <input type="text" class="form-control" id="city" name="city">
                    <button type="submit" class="btn btn-primary mb-2">Submit</button></center>
            </div>
    
        </form>
        <figure class="highcharts-figure">
            <div id="container"></div>
        <div id="container"></div>
       
    </figure>

  <script>
    document.getElementById('cityForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var city = document.getElementById('city').value;
  
    var url = `https://api.openweathermap.org/data/2.5/forecast?lat=44.34&lon=10.99&appid=61766f013d866e53e3632ae06a816767`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            var categories = data.list.map(item => new Date(item.dt * 1000).toLocaleString());
            var tempValues = data.list.map(item => item.main.temp);
            var tempMinValues = data.list.map(item => item.main.temp_min);
            var tempMaxValues = data.list.map(item => item.main.temp_max);
           

            Highcharts.chart('container', {
                chart: {
                    type: 'line'
                },
                title: {
                    text: `Weather Forecast for ${city}`
                },
                xAxis: {
                    categories: categories
                },
                yAxis: {
                    title: {
                        text: 'Value'
                    }
                },
                series: [{
                    name: 'Temp',
                    data: tempValues
                }, {
                    name: 'Min Temp',
                    data: tempMinValues
                }, {
                    name: 'Max Temp',
                    data: tempMaxValues
                }]
            });
        });
});

function showValues() {
    document.getElementById('alpha-value').innerHTML = chart.options.chart.options3d.alpha;
    document.getElementById('beta-value').innerHTML = chart.options.chart.options3d.beta;
    document.getElementById('depth-value').innerHTML = chart.options.chart.options3d.depth;
}

// Activate the sliders
document.querySelectorAll('#sliders input').forEach(input => input.addEventListener('input', e => {
    chart.options.chart.options3d[e.target.id] = parseFloat(e.target.value);
    showValues();
    chart.redraw(false);
}));

showValues();

  </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>