<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
         #container {
    height: 500px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 700px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
#cityForm input[type="text"] {
            width: 400px;
        }
    </style>
    <title>Pressure, Humidity, Sea Level, and Ground Level</title>
   
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    
    <form id="cityForm" class="form-inline">
        <div class="form-group mx-sm-3 mb-2">
         <center>  <h1 style="text-transform: uppercase; background-color: rgb(37, 230, 255);">Find Current Pressure, Humidity, Sea Level, and Ground Level Data</h1></center>  
            <center> <input type="text" class="form-control" id="city" name="city" placeholder="Enter city"></center> 
        </div>
     <center> <button type="submit" class="btn btn-primary mb-2">Submit</button></center>  
    </form>

    <div id="container" style="width:100%; height:400px;"></div>

    <script>
        document.getElementById('cityForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var city = document.getElementById('city').value;

            
            var url = `https://api.openweathermap.org/data/2.5/weather?lat=44.34&lon=10.99&appid=61766f013d866e53e3632ae06a816767`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    var pressureValue = data.main.pressure;
                    var humidityValue = data.main.humidity;
                    var seaLevelValue = data.main.sea_level;
                    var grndLevelValue = data.main.grnd_level;

                    Highcharts.chart('container', {
                        chart: {
        type: 'variablepie'
    },
    title: {
        text: `Current Weather Data for ${city}`,
        align: 'center'
    },
                        tooltip: {
                            pointFormat: '{series.name}: <b>{point.y}</b>'
                        },
                       
                      
                        series: [{
                            minPointSize: 50,
        innerSize: '30%',
        name: 'Weather',
        borderRadius: 7,
        data: [{
                                name: 'Pressure',
                                y: pressureValue
                            }, {
                                name: 'Humidity',
                                y: humidityValue
                            }, {
                                name: 'Sea Level',
                                y: seaLevelValue
                            }, {
                                name: 'Ground Level',
                                y: grndLevelValue
                            }],
                            colors: [
            '#4caefe',
            '#3dc3e8',
            '#2dd9db',
            '#1feeaf',
           
        ]
                        }]
                    });
                });
        });
    </script>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>
